spring.application.name=blarket

spring.datasource.url=jdbc:mysql://localhost:3306/blarket_db
spring.datasource.username=root
spring.datasource.password=1806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize= 1MB